# smart-laps

./: .gitignore  smartlapsjey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leeph/smartlaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leeph/smartlaps/: AcidAlkalineCompoundsActivity.java  ChemistryActivity.java  ChemistryDetailActivity.java  CircleImageView.java  Config.java  (+21 more)
app/src/main/res/drawable/: border.xml  ic_account_circle_black_24dp.xml  ic_build_black_24dp.xml  ic_colorize_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_group_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_opacity_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_acid_alkaline_compounds.xml  activity_chemistry.xml  activity_chemistry_detail.xml  activity_drug.xml  activity_drug_detail.xml  activity_experiment.xml  activity_experiment_Seleted_Class.xml  activity_experiment_detail.xml  activity_first.xml  activity_flammable_liquids.xml  activity_login.xml  activity_notice_detail.xml  activity_notice_write.xml  activity_oxidant.xml  activity_register.xml  activity_safety.xml  activity_safety_rule.xml  activity_splashscreen.xml  activity_tool.xml  activity_tool_detail.xml  activity_toxic_compound.xml  activity_warn_benzene.xml  activity_warn_ethanol.xml  activity_warn_pva.xml  activity_warn_toluene.xml  activity_warn_water.xml  notice.xml  page1.xml  page2.xml  page3.xml  pop.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml
(+28 files in other folders)
