<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tool.ToolActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="실험기구" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnHeatingMantle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="히팅멘틀" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnElectronicScale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전자저울" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnAgitator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="교반기" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnHotPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="핫플레이트" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="실험도구" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnBeaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비이커" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnErlenmeyerFlask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삼각플라스크" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnMeasuringFlask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메스플라스크" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnMeasuringCylinder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메스실린더" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSuctionFlask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="감압플라스크" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnBuchnerFunnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="뷰흐너 깔때기" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnOstwald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ostwald 점도계" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnClamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="클램프" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnStand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="스탠드" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnDeanStarkTrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="딘스탁트랩" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnRefluxCondenser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="환류냉각기" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPipette"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="피펫" />
            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>