<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tool.ToolActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="실험기구" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnHeatingMantle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strHeatingMantle" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnElectronicScale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strElectronicScale" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnAgitator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strAgitator" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnHotPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strHotPlate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleTextView"
                    android:text="실험도구" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnBeaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strBeaker" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnErlenmeyerFlask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strErlenmeyerFlask" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnMeasuringFlask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strMeasuringFlask" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnMeasuringCylinder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strMeasuringCylinder" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnSuctionFlask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strSuctionFlask" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnBuchnerFunnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strBuchnerFunnel" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnOstwald"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strOstwald" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnClamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strClamp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnStand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strStand" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnDeanStarkTrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strDeanStarkTrap" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnRefluxCondenser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strRefluxCondenser" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPipette"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strPipette" />
            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>